info.app.name=challange
spring.application.name=challange
spring.boot.admin.client.instance.name=challange

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=challange
spring.data.mongodb.collection=transactions
